# mailgun
MAILGUN_API_KEY="{{mailgun private API key}}"
MAILGUN_DOMAIN="{{domain name}}"

# confluent
CONFLUENT_ENABLE=false
CONFLUENT_API_KEY="{{confluent API key}}"
CONFLUENT_API_SECRET="{{confluent API secret}}"

# kafka
KAFKA_BROKER="{{address of kafka broker, formatted hostname:port}}"
KAFKA_TOPIC="{{kafka topic name}}"
KAFKA_CONSUMER_GROUP_ID="{{some consumer group}}"
KAFKA_CLIENT_ID="{{some client id}}"

# microservice port, default 3000
PORT=3000
# path to templates dir, default ./templates
TEMPLATES_DIR=./templates
